{
  "settings": {
    "name": "Site-10-11_1813",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "titlePreset": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#ffb18a",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Plus Jakarta Sans",
        "display1Size": 4.6,
        "display2Font": "Plus Jakarta Sans",
        "display2Size": 3,
        "display5Font": "Plus Jakarta Sans",
        "display5Size": 2,
        "display7Font": "Plus Jakarta Sans",
        "display7Size": 1.2,
        "display4Font": "Plus Jakarta Sans",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#222222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.7.12",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Plus Jakarta Sans', sans-serif",
        "name": "Plus Jakarta Sans",
        "url": "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:200,300,400,500,600,700,800,200i,300i,400i,500i,600i,700i,800i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 3,
    "versionPublish": "5.7.12",
    "screenshot": "screenshot.png",
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "overflow": "hidden",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "margin": "0",
                "padding": "0 72px",
                "@media (max-width: 992px)": {
                  "padding": "0 20px"
                },
                ".row": {
                  "padding": "0"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 20px",
                ".row": {
                  "padding": "0"
                }
              }
            },
            ".row": {
              "justify-content": "center"
            },
            ".title-wrapper": {
              "position": "relative",
              ".container-color": {
                "position": "absolute",
                "top": "4rem",
                "left": "-30%",
                "height": "100px",
                "width": "100%",
                "background-color": "@container",
                "@media (max-width: 768px)": {
                  "width": "100%"
                }
              },
              ".mbr-section-subtitle": {
                "position": "relative",
                "margin-bottom": "20px"
              },
              ".mbr-section-title": {
                "position": "relative",
                "margin-bottom": "20px"
              }
            },
            ".text-wrapper": {
              "position": "relative",
              ".mbr-text": {
                "margin-bottom": "40px",
                "@media (max-width: 992px)": {
                  "margin-bottom": "32px"
                }
              },
              ".mbr-section-btn": {
                ".btn": {
                  ".mbr-iconfont": {
                    "color": "@icon"
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#e8e8e8",
              "text-align": "left"
            },
            ".mbr-text": {
              "color": "#222222"
            },
            ".mbr-section-subtitle": {
              "color": "#e8e8e8",
              "text-align": "left"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left",
              "color": "#e8e8e8"
            }
          },
          "_name": "header2",
          "_sourceTheme": "cinemam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2 cinemam5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Container\" name=\"showContainer\">\n        <input type=\"color\" title=\"Container BG\" value=\"#545454\" name=\"container\" condition=\"showContainer\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Buttons Icon Color\" value=\"#C6A38F\" name=\"icon\" condition=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/nx7000wstp-new-2000x1123.png\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#e8e8e8\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/152940692\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#222222\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-lg-10\">\n                <div class=\"title-wrapper\">\n                    <div class=\"container-color\" mbr-if=\"showContainer\"></div>\n                    <h2 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">Dostępne</h2>\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>NANDME</b><b><br></b><b>DuPont</b><b><br></b><br></h1>\n                </div>\n            </div>\n        </div>\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-1\"></div>\n            <div class=\"col-12 col-lg-5\">\n                <div class=\"text-wrapper\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Przedstawiamy orginalne końcówki dla wszystkich modeli szczoteczek serii NX.</p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\"><a class=\"btn btn-white-outline\" href=\"https://drive.google.com/file/d/1iRDbMHumoOqE_lAjhIEtKORK8NOLy9Ov/view?usp=sharing\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                            <span class=\"mobi-mbri mobi-mbri-plus mbr-iconfont mbr-iconfont-btn\"></span>zobacz instrukcje</a></div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6\"></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header2-0",
          "_isUserblock": true,
          "_cid": "tSoynVrshg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "overflow": "hidden",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "margin": "0",
                "padding": "0 72px",
                "@media (max-width: 992px)": {
                  "padding": "0 20px"
                },
                ".row": {
                  "padding": "0"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 20px",
                ".row": {
                  "padding": "0"
                }
              }
            },
            ".title-wrapper": {
              "position": "relative",
              "margin-bottom": "90px",
              "@media (max-width: 992px)": {
                "margin-bottom": "40px"
              },
              ".mbr-section-title": {
                "position": "relative",
                "margin-bottom": "0",
                "z-index": "1"
              },
              ".container-color": {
                "position": "absolute",
                "top": "0",
                "left": "-36%",
                "height": "100px",
                "width": "60%",
                "background-color": "@container",
                "@media (max-width: 768px)": {
                  "width": "100%"
                }
              }
            },
            ".image-wrapper_1": {
              "img": {
                "height": "700px",
                "object-fit": "cover",
                "@media (max-width: 1200px)": {
                  "height": "450px"
                },
                "@media (max-width: 768px)": {
                  "height": "300px"
                }
              }
            },
            ".text-wrapper": {
              "padding-top": "40px",
              "margin-bottom": "90px",
              "@media (max-width: 992px)": {
                "padding-top": "0",
                "margin-bottom": "40px"
              },
              ".mbr-text": {
                "margin-bottom": "40px",
                "@media (max-width: 992px)": {
                  "margin-bottom": "20px"
                }
              },
              ".mbr-section-btn": {
                ".btn .mbr-iconfont": {
                  "color": "@icon"
                }
              }
            },
            ".image-wrapper_2": {
              "img": {
                "height": "600px",
                "object-fit": "cover",
                "@media (max-width: 768px)": {
                  "height": "300px"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#222222"
            },
            ".mbr-text": {
              "color": "#222222",
              "text-align": "left"
            }
          },
          "_name": "content4",
          "_sourceTheme": "cinemam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content4 cinemam5\" group=\"Content\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Container\" name=\"showContainer\" condition=\"showTitle\" checked=\"\">\n        <input type=\"color\" title=\"Container BG\" value=\"#f7f7f7\" name=\"container\" condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Image 1\" name=\"showImage_1\" checked=\"\">\n        <input type=\"checkbox\" title=\"Image 2\" name=\"showImage_2\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n        <input type=\"color\" title=\"Buttons Icon Color\" value=\"#C6A38F\" name=\"icon\" condition=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#e8e8e8\" selected=\"\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#222222\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-11\">\n                <div class=\"title-wrapper\" mbr-if=\"showTitle\">\n                    <div class=\"container-color\" mbr-if=\"showContainer\"></div>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\"><b>NANDE DuPont</b><br><b>NX-7000</b><br><b><br></b>\n                    </h2>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-4\">\n                <div class=\"text-wrapper\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Utrzymaj higienę jamy ustnej z wymiennymi końcówkami NANDME.<br>Ich powierzchnia zajmuje 23mm długości i 10 mm szerokości.<br><br><br><br><br>Włosie DuPont zostało gęściej usadowione i docięte w taki sposób aby jeszcze lepiej i szybciej osiągnąć zaskakujące efekty czyszczenia.</p>\n                    <div mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\"><a class=\"btn btn-primary-outline\" href=\"https://swoimszlakiem-sklep.pl/product/58408092-orginalne-koncowki-nandme-nx7000-4-8-12szt\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                            <span class=\"mobi-mbri mobi-mbri-plus mbr-iconfont mbr-iconfont-btn\"></span>Przejdź do oferty</a></div>\n                </div>\n                <div class=\"image-wrapper_2\" mbr-if=\"showImage_2\">\n                    <img src=\"@PROJECT_PATH@/assets/images/zdejmowanie_ko%C5%84c%C3%B3wki-330x600.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-1\"></div>\n            <div class=\"col-12 col-lg-6\" mbr-if=\"showImage_1\">\n                <div class=\"image-wrapper_1\">\n                    <img src=\"@PROJECT_PATH@/assets/images/nx7000.1-1009x673.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content4-2",
          "_isUserblock": true,
          "_cid": "tSozTS4vJg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}